# FingerPrint-Sensor

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zkteco/silkiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkteco/silkiddemo/Presenter/: AttendencePresenter.java  CompanyPresenter.java  DataPresenter.java  DepartmentPresenter.java  EmployeePresenter.java  IdentifyPresenter.java  InsertPresenter.java  TestPresenter.java
app/src/main/java/com/zkteco/silkiddemo/Utils/: AttendenceStatus.java  CompanyStatus.java  DataStatus.java  DebugLog.java  DepartmentStatus.java  EmployeeStatus.java  ErrorCode.java  IdentifyStatus.java  InsertStatus.java
app/src/main/java/com/zkteco/silkiddemo/activity/: FingerPrintActivity.java  MainActivity.java  SplashActivity.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/java/com/zkteco/silkiddemo/error/: APIErrors.java
app/src/main/java/com/zkteco/silkiddemo/model/: AttendenceModel.java  CompanyMessage.java  CompanyModel.java  DataModel.java  DepartmentMessage.java  DepartmentModel.java  EmployeeMessage.java  EmployeeModel.java  IdentifyModel.java  InsertModel.java  Message.java
app/src/main/java/com/zkteco/silkiddemo/service/: APIClient.java  APIService.java  VerificationService.java
app/src/main/res/drawable/: bottom_panel.xml  ic_baseline_create_24.xml  ic_baseline_east_24.xml  ic_baseline_mode_edit_outline_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_work_outline_24.xml  input_stroke.xml  roundedbutton.xml  roundedlayout.xml  top_panel.xml
app/src/main/res/layout/: activity_finger_print.xml  activity_main.xml  activity_splash.xml  activity_verify.xml  activity_welcome.xml  content_main.xml
app/src/main/res/layout/values-vi/: values-vi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zkteco/live_id_demo/: ExampleUnitTest.java
(+9 files in other folders)
