apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    signingConfigs {
        config {
            keyAlias 'Key0'
            keyPassword '123456'
            storeFile file('C:\\Users\\sumon\\Documents' +
                    '\\ZkTecoSDK\\ZKFinger SDK_Android\\ZKFinger SDK For Android 2.1_20180130' +
                    '\\sample\\infinity_infotech_fingerPrint_scanner')
            storePassword '123456'
        }
    }


    defaultConfig {
        applicationId "com.zkteco.silkiddemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled=true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.Spikeysanju:MotionToast:1.4'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.mapzen.android:speakerbox:1.4.1'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
