<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fingerPrintActivity"
            type="com.zkteco.silkiddemo.activity.FingerPrintActivity" />
    </data>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        tools:context=".activity.FingerPrintActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Please Press your finger in FingerPrint Scanner !"
            android:textColor="@color/WhiteColor"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <com.app.infideap.stylishwidget.view.MessageBox
            android:id="@+id/message_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sw_boxBackground="@color/colorSuccess"
            app:sw_innerTopPadding="10dp"
            app:sw_innerBottomPadding = "10dp"
            app:sw_innerRightPadding = "10dp"
            app:sw_innerLeftPadding = "10dp"
            android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="400dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/button"
                android:layout_gravity="center"
                android:src="@drawable/fingerprint" />

        </LinearLayout>





    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/roundedbutton"
                android:drawableEnd="@drawable/ic_baseline_create_24"
                android:fontFamily="sans-serif-thin"
                android:onClick="OnBnEnroll"
                android:text="Entry"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/WhiteColor"
                android:textSize="27dp"
                android:textStyle="bold|italic" />


        </LinearLayout>

    </RelativeLayout>

</layout>